{
  "name": "echo-app",
  "version": "0.1.0",
  "description": "Echo - Reviews de shows en vivo en Córdoba",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:vercel": "DATABASE_URL=file:./dev.db prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "vercel:deploy": "vercel --prod",
    "vercel:preview": "vercel",
    "scrape": "tsx src/scripts/scrape-shows.ts",
    "scrape:all": "tsx src/scripts/scrape-all.ts",
    "scrape:test": "tsx src/scripts/test-passline.ts",
    "scrape:puppeteer": "tsx src/scripts/test-passline-puppeteer.ts",
    "scrape:ticketek": "tsx src/scripts/scrape-ticketek.ts",
    "scrape:estacion": "tsx src/scripts/scrape-estacion.ts",
    "scrape:fabrica": "tsx src/scripts/scrape-fabrica.ts",
    "scrape:both": "tsx src/scripts/scrape-both.ts",
    "inspect:estacion": "tsx src/scripts/inspect-estacion.ts",
    "db:clean": "tsx src/scripts/clean-database.ts",
    "clean:venues": "tsx src/scripts/clean-venues.ts",
    "merge:venues": "tsx src/scripts/merge-venues.ts"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.10",
    "@prisma/client": "^5.9.1",
    "@types/leaflet": "^1.9.20",
    "bcryptjs": "^2.4.3",
    "dompurify": "^3.0.8",
    "framer-motion": "^11.0.3",
    "isomorphic-dompurify": "^2.9.0",
    "leaflet": "^1.9.4",
    "next": "^16.0.0",
    "next-auth": "^4.24.5",
    "next-safe-action": "^6.0.0",
    "next-themes": "^0.2.1",
    "puppeteer": "^24.23.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.0.1",
    "react-leaflet": "^4.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prisma": "^5.9.1",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}
