{
  "framework": "nextjs",
  "installCommand": "npm ci --legacy-peer-deps",
  "buildCommand": "npm run build",
  "env": {
    "PRISMA_SKIP_ENGINE_CHECK": "true"
  },
  "functions": {
    "app/api/**/*.js": {
      "includeFiles": "node_modules/@prisma/client/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron/scrape",
      "schedule": "0 2 * * 0"
    }
  ]
}
